MONGODB_URI=mongodb+srv://manibhushanam4k:9985559753kmanib@arisecluster.aipmwj1.mongodb.net/?retryWrites=true&w=majority&appName=AriseCluster
SERVER_URL=https://arise.onrender.com
PORT=3000
GOOGLE_CLIENT_ID=555267087741-0q9stov2plo13qojprjq005vgemnfvm9.apps.googleusercontent.com
API_KEY=AIzaSyBZRC05NXTP2THHJugK3bHmThgGi5Se5gY
PM_SITE_URL=https://www.pminternship.gov.in/
JWT_SECRET=arise_secure_token_key_2025